h3{
  text-align: center;
  font-family: 'Indie Flower', cursive;
  font-size: 28px;
}

.header{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: bolder;
  background-color: hsl(53, 100%, 90%)
}

.id{
  grid-column: 1 / span 1;
}

.parent{
  grid-column: 2 / span 1;
}

.daughter{
  grid-column: 3 / span 1;
}

.address{
  grid-column: 4 / span 1;
}

.email{
  grid-column: 5 / span 1;
}

.phone{
  grid-column: 6 / span 1;
}

/* Back to top */

.top {
    --offset: 50px;

    position: sticky;
    bottom: 20px;
    margin-left: 90%;
    place-self: end;
    margin-top: calc(100vh + var(--offset));

  /* visual styling */
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
    background: #000;
    border-radius: 100px;
    white-space: nowrap;
}
